# ResultMapping

./: pom.xml
src/main/java/org/thoughts/on/java/jpa/model/: Author.java  Book.java
src/main/java/org/thoughts/on/java/jpa/value/: BookValue.java
src/test/java/org/thoughts/on/java/jpa/model/: TestResultMapping.java
src/test/resources/data/: testData.yml
